$break-small:   576px;
$break-medium:  768px;
$break-large:   992px;
$break-xlarge:  1200px;

$widths: 1 2 3 4 5 6 7 8 9 10 11 12;
$small: "screen and (max-width: $break-small)";
$medium: "screen and (max-width: $break-medium)";
$large: "screen and (max-width: $break-large)";
$xlarge: "screen and (max-width: $break-xlarge)";
.grid, .row{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: "col1 col2 col3 col4 col5 col6 col7 col8 col9 col10 col11 col12";
  grid-gap: 1vw;
  > *{
    padding: 20px;
  }
  &.no-gap {
    grid-gap: 0;
  }
  @each $width in $widths {
    .s#{$width}{grid-column-start: col#{$width};}
    .e#{$width}{grid-column-end: col#{$width};}
  }
    .small, .sm {
      @media #{$small}{grid-column: col1/col12}
    }
    .medium, .md {
      @media #{$medium}{grid-column: col1/col12}
    }
    .large, .lg {
      @media #{$large}{grid-column: col1/col12}
    }
    .xlarge, .xl {
      @media #{$xlarge}{grid-column: col1/col12}
    }
}
